[tox]
envlist = py{34,35,36}-ma{2,dev}

[testenv]
deps =
    ma2: marshmallow<3.0
    madev: https://github.com/marshmallow-code/marshmallow/tarball/dev
    flake8>=3.0.0
    pytest>=2.8
    pytest-cov>=2.4.0
commands =
    flake8 .
    py.test --cov=flask_rest_api tests
